<html>
<head>
<div class="baselog">
<link rel="stylesheet" href="file:///C:\\Program Files\\MATLAB\\R2015b\\toolbox\\matlab\\codetools\\matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
.td-linebottomrt-gray {border-bottom:1px solid #BBB; border-right:1px solid #BBB;background-color:#F0F0F0;}
.td-linebottomrt-link {border-bottom:1px solid #BBB; border-right:1px solid #BBB;color:Blue;}
</style>
</div>
<title>Code Generation Report For 'TransitiveKNN_part2'</title>
</head>
<body>
<div class="report-head">MATLAB Coder Build Log</div><p/>
<div class="baselog">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('C:\CongYang\Work France\experiments\ImageInpainting\demo2\C_and_Mex\codegen\mex\TransitiveKNN_part2')">C:\CongYang\Work France\experiments\ImageInpainting\demo2\C_and_Mex\codegen\mex\TransitiveKNN_part2</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">TransitiveKNN_part2_mex.bat</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">cl  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE   -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG  /fp:strict  /I "C:\PROGRA~1\MATLAB\R2015b\simulink\include" /I "C:\PROGRA~1\MATLAB\R2015b\toolbox\shared\simtargets" /I "C:\CongYang\WORKFR~1\EXPERI~1\IMAGEI~1\demo2\C_AND_~1" /I "C:\CongYang\WORKFR~1\EXPERI~1\IMAGEI~1\demo2\C_AND_~1\codegen\mex\TransitiveKNN_part2" /I ".\interface" /I "C:\PROGRA~1\MATLAB\R2015b\extern\include" /I "." "TransitiveKNN_part2.c"</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">TransitiveKNN_part2.c</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">cl  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE   -DMX_COMPAT_32 /O2 /Oy- /DNDEBUG  /fp:strict  /I "C:\PROGRA~1\MATLAB\R2015b\simulink\include" /I "C:\PROGRA~1\MATLAB\R2015b\toolbox\shared\simtargets" /I "C:\CongYang\WORKFR~1\EXPERI~1\IMAGEI~1\demo2\C_AND_~1" /I "C:\CongYang\WORKFR~1\EXPERI~1\IMAGEI~1\demo2\C_AND_~1\codegen\mex\TransitiveKNN_part2" /I ".\interface" /I "C:\PROGRA~1\MATLAB\R2015b\extern\include" /I "." "interface/_coder_TransitiveKNN_part2_mex.c"</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">_coder_TransitiveKNN_part2_mex.c</span>
<span class="td-line-number">    5   </span><span class="td-line-normal">link  /nologo /manifest /DLL /LIBPATH:"C:\Program Files\MATLAB\R2015b\extern\lib\win32\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /EXPORT:mexFunction /NODEFAULTLIB:LIBCMT   /OUT:TransitiveKNN_part2_mex.mexw32  TransitiveKNN_part2.obj _coder_TransitiveKNN_part2_mex.obj   @TransitiveKNN_part2_mex_mex.arf</span>
<span class="td-line-number">    6   </span><span class="td-line-normal">   Creating library TransitiveKNN_part2_mex.lib and object TransitiveKNN_part2_mex.exp</span>
<span class="td-line-number">    7   </span><span class="td-line-normal">Build completed using compiler msvc120</span>
<span class="td-line-number">    8   </span><span class="td-line-normal">mt -outputresource:"TransitiveKNN_part2_mex.mexw32;2" -manifest "TransitiveKNN_part2_mex.mexw32.manifest"</span>
<span class="td-line-number">    9   </span><span class="td-line-normal">Microsoft (R) Manifest Tool version 6.3.9600.17298</span>
<span class="td-line-number">   10   </span><span class="td-line-normal">Copyright (c) Microsoft Corporation 2012. </span>
<span class="td-line-number">   11   </span><span class="td-line-normal">All rights reserved.</span>
</pre>
</td></tr></table>
</div>
</body>
</html>
