<!-- saved from url=(0014)about:internet -->
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T1">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">CSH_ann &gt; 1</a></td>
<td>Output</td><td class="watchsize" id="19"><b>:</b>? x <b>:</b>? x 2 x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S2T6">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">CSH_ann &gt; 2</a></td>
<td>Local</td><td class="watchsize" id="21"><b>:</b>? x <b>:</b>? x <b>:</b>? x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T2">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">numUniqueResultsPerPixel</a></td>
<td>Output</td><td class="watchsize" id="18"><b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T3">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">sortedErrors</a></td>
<td>Output</td><td class="watchsize" id="20"><b>:</b>? x <b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T4">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">A</a></td>
<td>Input</td><td class="watchsize" id="22"><b>:</b>? x <b>:</b>? x <b>:</b>3</td>
<td class="watchclass">uint8</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S6T4">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">B</a></td>
<td>Input</td><td class="watchsize" id="22"><b>:</b>? x <b>:</b>? x <b>:</b>3</td>
<td class="watchclass">uint8</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T5">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">k</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S8T5">
<td id="blank"></td><td>8</td>
<td id=""><a href="#">width</a></td>
<td>Input</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S9T3">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">overSafeResults</a></td>
<td>Input</td><td class="watchsize" id="20"><b>:</b>? x <b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S10T3">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">errorMat</a></td>
<td>Input</td><td class="watchsize" id="20"><b>:</b>? x <b>:</b>? x <b>:</b>?</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S11T5">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">hA</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S12T5">
<td id="blank"></td><td>12</td>
<td id=""><a href="#">wA</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S15T5">
<td id="blank"></td><td>13</td>
<td id=""><a href="#">hB</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S16T5">
<td id="blank"></td><td>14</td>
<td id=""><a href="#">wB</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S18T5">
<td id="blank"></td><td>15</td>
<td id=""><a href="#">br_boundary_to_ignore</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S20T5">
<td id="blank"></td><td>16</td>
<td id=""><a href="#">i</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S21T5">
<td id="blank"></td><td>17</td>
<td id=""><a href="#">j</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S22T7">
<td id="blank"></td><td>18</td>
<td id=""><a href="#">sErrors</a></td>
<td>Local</td><td class="watchsize" id="17"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S23T7">
<td id="blank"></td><td>19</td>
<td id=""><a href="#">sInds</a></td>
<td>Local</td><td class="watchsize" id="17"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S26T7">
<td id="blank"></td><td>20</td>
<td id=""><a href="#">OSR</a></td>
<td>Local</td><td class="watchsize" id="17"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S27T7">
<td id="blank"></td><td>21</td>
<td id=""><a href="#">sOSR</a></td>
<td>Local</td><td class="watchsize" id="17"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S28T7">
<td id="blank"></td><td>22</td>
<td id=""><a href="#">uOSRinds</a></td>
<td>Local</td><td class="watchsize" id="17"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S31T5">
<td id="blank"></td><td>23</td>
<td id=""><a href="#">kActual</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S33T7">
<td id="blank"></td><td>24</td>
<td id=""><a href="#">uOSRFinalinds</a></td>
<td>Local</td><td class="watchsize" id="17"><b>:</b>? x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
